JIRA_EXPORT_USERNAME="some.user@example.com"
JIRA_EXPORT_TOKEN="XXXXXXXXXXXXXX"
JIRA_EXPORT_URL="https://your-domain.atlassian.net"
JIRA_EXPORT_JQL='project in ("Something", "Else") order by created DESC'
